================================================================================
تعليمات رفع موقع ستريم ماستر برو على Hostinger
================================================================================

✅ الخطوات:

1. على جهازك، افتح مجلد المشروع: stream-master-astro/
2. شغّل:  npm install
3. شغّل:  npm run build
   → سينتج مجلد  dist/  يحتوي على كل ملفات الموقع النهائية.

4. ادخل إلى لوحة Hostinger (hPanel) → File Manager → public_html.

5. ارفع محتويات مجلد  dist/  بالكامل إلى داخل  public_html/
   ⚠️ ارفع المحتويات وليس مجلد dist نفسه!

   مثال على البنية بعد الرفع:
   public_html/
   ├── index.html
   ├── _assets/
   ├── images/
   ├── admin/
   ├── .htaccess
   ├── manifest.json
   ├── robots.txt
   └── ...

6. تأكد أن:
   ✓ ملف  public_html/index.html  موجود في الجذر مباشرة.
   ✓ ملف  public_html/.htaccess  موجود (انسخه من public/.htaccess).

7. افتح موقعك على https://streammasterstore.com/

================================================================================
نصائح إضافية
================================================================================

🔹 إذا كان لديك موقع قديم، خذ نسخة احتياطية منه قبل الاستبدال.

🔹 بعد الرفع، امسح كاش Cloudflare (إذا كنت تستخدمه) عبر:
   Caching → Purge Cache → Purge Everything

🔹 لإعادة بناء الموقع بعد أي تعديل على المحتوى:
   - عدّل ملفات Markdown في src/content/ (أو استخدم /admin/)
   - شغّل  npm run build
   - ارفع محتوى dist/ الجديد إلى Hostinger

🔹 للأمان، لا تنسَ تعديل إعدادات OneSignal في src/consts.ts
   قبل النشر الأول.

================================================================================
